apiVersion: v1
kind: Service
metadata:
  name: ngx-ws
  namespace: default
  labels:
    name: ngx-ws
  annotations:
    service.beta.kubernetes.io/external-traffic: OnlyLocal
spec:
  selector:
    app: ngx-ws-dep
  ports:
  - port: 81
    targetPort: 81
    name: bdb-events-port
    protocol: TCP
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ngx-ws-dep
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ngx-ws-dep
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: nginx-ws
        image: bigchaindb/nginx_ws:1.0
        imagePullPolicy: Always
        env:
        - name: BIGCHAINDB_BACKEND_HOST
          value: bdb.default.svc.cluster.local
        - name: BIGCHAINDB_WS_FRONTEND_PORT
          value: "81"
        - name: BIGCHAINDB_WS_BACKEND_PORT
          value: "9985"
        - name: DNS_SERVER
          value: "10.0.0.10"
        ports:
        - containerPort: 81
          hostPort: 81
          name: bdb-ws-port
          protocol: TCP
        resources:
          limits:
            cpu: 200m
            memory: 768Mi
      restartPolicy: Always
